# 服務器配置
PORT=3001
DOMAIN=zuvi.ddns.net

# Solana 配置
RPC_ROOT=api.devnet.solana.com
PAYER_KEYPAIR=your_base58_encoded_private_key_here

# Zuvi 程式配置
ZUVI_PROGRAM_ID=2h2Gw1oK7zNHed7GBXFShqvJGzBaVkPEMB7EDRUcVdct
USDC_MINT=Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr

# Pinata IPFS 配置
PINATA_API_KEY=adc765fc063c1d078a8c
PINATA_SECRET=6f7e5857e09991efa28940459460f076766a9d1501cdb994ff5b11d7ec1a7f5c
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjYzM2YmY1My00NTE1LTQ5NmQtYjkzYy1mNzMxY2U3MGU2MmYiLCJlbWFpbCI6IjExMTEwMTA5QGdtLmNoaWhsZWUuZWR1LnR3IiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImFkYzc2NWZjMDYzYzFkMDc4YThjIiwic2NvcGVkS2V5U2VjcmV0IjoiNmY3ZTU4NTdlMDk5OTFlZmEyODk0MDQ1OTQ2MGYwNzY3NjZhOWQxNTAxY2RiOTk0ZmY1YjExZDdlYzFhN2Y1YyIsImV4cCI6MTc4NDQyNTY4M30.hB7UQBCSPskUJTXpzVCJAdJkE1MmU5NNTuqtr7CZEIk
PINATA_GATEWAY=indigo-definite-coyote-168.mypinata.cloud

# Twattest API 配置  
TWATTEST_API_URL=https://twattest.ddns.net/api
TWATTEST_API_SECRET=your-api-secret-here