# 服務器配置
PORT=3001
FRONTEND_URL=http://localhost:5173

# Solana 配置
SOLANA_NETWORK=devnet
RPC_URL=https://api.devnet.solana.com

# Pinata IPFS 配置
PINATA_API_KEY=adc765fc063c1d078a8c
PINATA_SECRET=6f7e5857e09991efa28940459460f076766a9d1501cdb994ff5b11d7ec1a7f5c
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjYzM2YmY1My00NTE1LTQ5NmQtYjkzYy1mNzMxY2U3MGU2MmYiLCJlbWFpbCI6IjExMTEwMTA5QGdtLmNoaWhsZWUuZWR1LnR3IiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImFkYzc2NWZjMDYzYzFkMDc4YThjIiwic2NvcGVkS2V5U2VjcmV0IjoiNmY3ZTU4NTdlMDk5OTFlZmEyODk0MDQ1OTQ2MGYwNzY3NjZhOWQxNTAxY2RiOTk0ZmY1YjExZDdlYzFhN2Y1YyIsImV4cCI6MTc4NDQyNTY4M30.hB7UQBCSPskUJTXpzVCJAdJkE1MmU5NNTuqtr7CZEIk